// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DA272DF8274162C300FB0395 /* ActiveCoworkerChallangesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA272DF7274162C300FB0395 /* ActiveCoworkerChallangesVC.swift */; };
		DA272DFA2741630000FB0395 /* PandingCoworkerChallangesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA272DF92741630000FB0395 /* PandingCoworkerChallangesVC.swift */; };
		DA2E65BB273D85C700B150B1 /* Main2.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA2E65BA273D85C700B150B1 /* Main2.storyboard */; };
		DA2E65BF273D8C1D00B150B1 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA2E65BE273D8C1D00B150B1 /* ViewController2.swift */; };
		DA77BF9C273C225E0034473F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA77BF9B273C225E0034473F /* AppDelegate.swift */; };
		DA77BF9E273C225E0034473F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA77BF9D273C225E0034473F /* SceneDelegate.swift */; };
		DA77BFA0273C225E0034473F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA77BF9F273C225E0034473F /* ViewController.swift */; };
		DA77BFA5273C22720034473F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DA77BFA4273C22720034473F /* Assets.xcassets */; };
		DA77BFA8273C22720034473F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA77BFA6273C22720034473F /* LaunchScreen.storyboard */; };
		DA77BFB0273C28300034473F /* SectionImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA77BFAF273C28300034473F /* SectionImageCell.swift */; };
		DA77BFB2273C28DB0034473F /* SectionImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DA77BFB1273C28DB0034473F /* SectionImageCell.xib */; };
		DA77BFB4273C3BBC0034473F /* IntrinsicTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA77BFB3273C3BBB0034473F /* IntrinsicTableView.swift */; };
		DA77BFB6273C3EE90034473F /* Row1Cell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DA77BFB5273C3EE90034473F /* Row1Cell.xib */; };
		DA77BFB8273C3FD60034473F /* Row1Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA77BFB7273C3FD60034473F /* Row1Cell.swift */; };
		DA77BFBB273C476A0034473F /* Row2Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA77BFB9273C476A0034473F /* Row2Cell.swift */; };
		DA77BFBC273C476A0034473F /* Row2Cell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DA77BFBA273C476A0034473F /* Row2Cell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DA272DF7274162C300FB0395 /* ActiveCoworkerChallangesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActiveCoworkerChallangesVC.swift; sourceTree = "<group>"; };
		DA272DF92741630000FB0395 /* PandingCoworkerChallangesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PandingCoworkerChallangesVC.swift; sourceTree = "<group>"; };
		DA2E65BA273D85C700B150B1 /* Main2.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main2.storyboard; sourceTree = "<group>"; };
		DA2E65BE273D8C1D00B150B1 /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		DA77BF98273C225E0034473F /* CitiApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CitiApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DA77BF9B273C225E0034473F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DA77BF9D273C225E0034473F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DA77BF9F273C225E0034473F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DA77BFA4273C22720034473F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DA77BFA7273C22720034473F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DA77BFA9273C22730034473F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA77BFAF273C28300034473F /* SectionImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionImageCell.swift; sourceTree = "<group>"; };
		DA77BFB1273C28DB0034473F /* SectionImageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SectionImageCell.xib; sourceTree = "<group>"; };
		DA77BFB3273C3BBB0034473F /* IntrinsicTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntrinsicTableView.swift; sourceTree = "<group>"; };
		DA77BFB5273C3EE90034473F /* Row1Cell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Row1Cell.xib; sourceTree = "<group>"; };
		DA77BFB7273C3FD60034473F /* Row1Cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Row1Cell.swift; sourceTree = "<group>"; };
		DA77BFB9273C476A0034473F /* Row2Cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Row2Cell.swift; sourceTree = "<group>"; };
		DA77BFBA273C476A0034473F /* Row2Cell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Row2Cell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA77BF95273C225E0034473F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DA77BF8F273C225E0034473F = {
			isa = PBXGroup;
			children = (
				DA77BF9A273C225E0034473F /* CitiApp */,
				DA77BF99273C225E0034473F /* Products */,
			);
			sourceTree = "<group>";
		};
		DA77BF99273C225E0034473F /* Products */ = {
			isa = PBXGroup;
			children = (
				DA77BF98273C225E0034473F /* CitiApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA77BF9A273C225E0034473F /* CitiApp */ = {
			isa = PBXGroup;
			children = (
				DA77BFB3273C3BBB0034473F /* IntrinsicTableView.swift */,
				DA77BF9B273C225E0034473F /* AppDelegate.swift */,
				DA77BF9D273C225E0034473F /* SceneDelegate.swift */,
				DA77BF9F273C225E0034473F /* ViewController.swift */,
				DA77BFA4273C22720034473F /* Assets.xcassets */,
				DA77BFA6273C22720034473F /* LaunchScreen.storyboard */,
				DA77BFA9273C22730034473F /* Info.plist */,
				DA77BFAF273C28300034473F /* SectionImageCell.swift */,
				DA77BFB1273C28DB0034473F /* SectionImageCell.xib */,
				DA77BFB5273C3EE90034473F /* Row1Cell.xib */,
				DA77BFB7273C3FD60034473F /* Row1Cell.swift */,
				DA77BFB9273C476A0034473F /* Row2Cell.swift */,
				DA77BFBA273C476A0034473F /* Row2Cell.xib */,
				DA2E65BA273D85C700B150B1 /* Main2.storyboard */,
				DA2E65BE273D8C1D00B150B1 /* ViewController2.swift */,
				DA272DF7274162C300FB0395 /* ActiveCoworkerChallangesVC.swift */,
				DA272DF92741630000FB0395 /* PandingCoworkerChallangesVC.swift */,
			);
			path = CitiApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA77BF97273C225E0034473F /* CitiApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA77BFAC273C22730034473F /* Build configuration list for PBXNativeTarget "CitiApp" */;
			buildPhases = (
				DA77BF94273C225E0034473F /* Sources */,
				DA77BF95273C225E0034473F /* Frameworks */,
				DA77BF96273C225E0034473F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CitiApp;
			productName = CitiApp;
			productReference = DA77BF98273C225E0034473F /* CitiApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA77BF90273C225E0034473F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					DA77BF97273C225E0034473F = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = DA77BF93273C225E0034473F /* Build configuration list for PBXProject "CitiApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DA77BF8F273C225E0034473F;
			productRefGroup = DA77BF99273C225E0034473F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA77BF97273C225E0034473F /* CitiApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA77BF96273C225E0034473F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA77BFA8273C22720034473F /* LaunchScreen.storyboard in Resources */,
				DA77BFB2273C28DB0034473F /* SectionImageCell.xib in Resources */,
				DA2E65BB273D85C700B150B1 /* Main2.storyboard in Resources */,
				DA77BFB6273C3EE90034473F /* Row1Cell.xib in Resources */,
				DA77BFBC273C476A0034473F /* Row2Cell.xib in Resources */,
				DA77BFA5273C22720034473F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA77BF94273C225E0034473F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA272DF8274162C300FB0395 /* ActiveCoworkerChallangesVC.swift in Sources */,
				DA77BFB8273C3FD60034473F /* Row1Cell.swift in Sources */,
				DA2E65BF273D8C1D00B150B1 /* ViewController2.swift in Sources */,
				DA77BFBB273C476A0034473F /* Row2Cell.swift in Sources */,
				DA77BFB4273C3BBC0034473F /* IntrinsicTableView.swift in Sources */,
				DA77BFA0273C225E0034473F /* ViewController.swift in Sources */,
				DA272DFA2741630000FB0395 /* PandingCoworkerChallangesVC.swift in Sources */,
				DA77BFB0273C28300034473F /* SectionImageCell.swift in Sources */,
				DA77BF9C273C225E0034473F /* AppDelegate.swift in Sources */,
				DA77BF9E273C225E0034473F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DA77BFA6273C22720034473F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA77BFA7273C22720034473F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA77BFAA273C22730034473F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DA77BFAB273C22730034473F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DA77BFAD273C22730034473F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U7J22CSGHY;
				INFOPLIST_FILE = CitiApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hitu.CitiApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DA77BFAE273C22730034473F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U7J22CSGHY;
				INFOPLIST_FILE = CitiApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hitu.CitiApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA77BF93273C225E0034473F /* Build configuration list for PBXProject "CitiApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA77BFAA273C22730034473F /* Debug */,
				DA77BFAB273C22730034473F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA77BFAC273C22730034473F /* Build configuration list for PBXNativeTarget "CitiApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA77BFAD273C22730034473F /* Debug */,
				DA77BFAE273C22730034473F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DA77BF90273C225E0034473F /* Project object */;
}
